[g1]
node1 ansible_host=172.31.8.242 ansible_user=centos ansible_ssh_private_key_file=/home/centos/dlgit.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node2 ansible_host=172.31.7.201 ansible_user=centos ansible_ssh_private_key_file=/home/centos/dlgit.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node3 ansible_host=172.31.4.151 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/dlgit.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
